|mult2x2_Ca2
A1 => SYNTHESIZED_WIRE_45.DATAIN
A0 => SYNTHESIZED_WIRE_44.DATAIN
B0 => SYNTHESIZED_WIRE_43.DATAIN
B1 => SYNTHESIZED_WIRE_47.DATAIN
clk => r3~reg0.CLK
clk => r2~reg0.CLK
clk => SYNTHESIZED_WIRE_47.CLK
clk => SYNTHESIZED_WIRE_43.CLK
clk => r1~reg0.CLK
clk => r0~reg0.CLK
clk => SYNTHESIZED_WIRE_45.CLK
clk => SYNTHESIZED_WIRE_44.CLK
V <= V.DB_MAX_OUTPUT_PORT_TYPE
r0 <= r0~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1 <= r1~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mult2x2_Ca2|sumador_completo:b2v_inst12
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => S.IN0
B => Cout.IN0
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult2x2_Ca2|sumador_completo:b2v_inst14
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => S.IN0
B => Cout.IN0
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult2x2_Ca2|sumador_completo:b2v_inst16
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => S.IN0
B => Cout.IN0
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult2x2_Ca2|sumador_completo:b2v_inst17
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => S.IN0
B => Cout.IN0
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mult2x2_Ca2|sumador_completo:b2v_inst6
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => S.IN0
B => Cout.IN0
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


