// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2025 20:36:15"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult2x2_Ca2 (
	A1,
	A0,
	B0,
	B1,
	clk,
	V,
	r0,
	r1,
	r2,
	r3);
input 	A1;
input 	A0;
input 	B0;
input 	B1;
input 	clk;
output 	V;
output 	r0;
output 	r1;
output 	r2;
output 	r3;

// Design Ports Information
// V	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \V~output_o ;
wire \r0~output_o ;
wire \r1~output_o ;
wire \r2~output_o ;
wire \r3~output_o ;
wire \clk~input_o ;
wire \A0~input_o ;
wire \SYNTHESIZED_WIRE_44~feeder_combout ;
wire \SYNTHESIZED_WIRE_44~q ;
wire \B0~input_o ;
wire \SYNTHESIZED_WIRE_43~feeder_combout ;
wire \SYNTHESIZED_WIRE_43~q ;
wire \SYNTHESIZED_WIRE_5~combout ;
wire \r0~reg0_q ;
wire \B1~input_o ;
wire \SYNTHESIZED_WIRE_47~feeder_combout ;
wire \SYNTHESIZED_WIRE_47~q ;
wire \A1~input_o ;
wire \SYNTHESIZED_WIRE_45~q ;
wire \b2v_inst12|S~combout ;
wire \r1~reg0_q ;
wire \b2v_inst16|S~0_combout ;
wire \r2~reg0_q ;
wire \b2v_inst17|S~0_combout ;
wire \r3~reg0_q ;


// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \V~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \r0~output (
	.i(\r0~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0~output_o ),
	.obar());
// synopsys translate_off
defparam \r0~output .bus_hold = "false";
defparam \r0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \r1~output (
	.i(\r1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1~output_o ),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \r2~output (
	.i(\r2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r2~output_o ),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \r3~output (
	.i(\r3~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r3~output_o ),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_44~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_44~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_44~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_44~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_44~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas SYNTHESIZED_WIRE_44(
	.clk(\clk~input_o ),
	.d(\SYNTHESIZED_WIRE_44~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_44~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_44.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_44.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_43~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_43~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_43~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_43~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_43~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N7
dffeas SYNTHESIZED_WIRE_43(
	.clk(\clk~input_o ),
	.d(\SYNTHESIZED_WIRE_43~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_43~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_43.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_43.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneiii_lcell_comb SYNTHESIZED_WIRE_5(
// Equation(s):
// \SYNTHESIZED_WIRE_5~combout  = (\SYNTHESIZED_WIRE_44~q  & \SYNTHESIZED_WIRE_43~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_44~q ),
	.datad(\SYNTHESIZED_WIRE_43~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_5~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_5.lut_mask = 16'hF000;
defparam SYNTHESIZED_WIRE_5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N29
dffeas \r0~reg0 (
	.clk(\clk~input_o ),
	.d(\SYNTHESIZED_WIRE_5~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r0~reg0 .is_wysiwyg = "true";
defparam \r0~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_47~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_47~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_47~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_47~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_47~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N19
dffeas SYNTHESIZED_WIRE_47(
	.clk(\clk~input_o ),
	.d(\SYNTHESIZED_WIRE_47~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_47~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_47.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_47.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N17
dffeas SYNTHESIZED_WIRE_45(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_45~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_45.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_45.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneiii_lcell_comb \b2v_inst12|S (
// Equation(s):
// \b2v_inst12|S~combout  = (\SYNTHESIZED_WIRE_43~q  & (\SYNTHESIZED_WIRE_45~q  $ (((\SYNTHESIZED_WIRE_47~q  & \SYNTHESIZED_WIRE_44~q ))))) # (!\SYNTHESIZED_WIRE_43~q  & (\SYNTHESIZED_WIRE_47~q  & (\SYNTHESIZED_WIRE_44~q )))

	.dataa(\SYNTHESIZED_WIRE_43~q ),
	.datab(\SYNTHESIZED_WIRE_47~q ),
	.datac(\SYNTHESIZED_WIRE_44~q ),
	.datad(\SYNTHESIZED_WIRE_45~q ),
	.cin(gnd),
	.combout(\b2v_inst12|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst12|S .lut_mask = 16'h6AC0;
defparam \b2v_inst12|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N15
dffeas \r1~reg0 (
	.clk(\clk~input_o ),
	.d(\b2v_inst12|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r1~reg0 .is_wysiwyg = "true";
defparam \r1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneiii_lcell_comb \b2v_inst16|S~0 (
// Equation(s):
// \b2v_inst16|S~0_combout  = (\SYNTHESIZED_WIRE_47~q  & ((\SYNTHESIZED_WIRE_44~q  & ((!\SYNTHESIZED_WIRE_45~q ))) # (!\SYNTHESIZED_WIRE_44~q  & (!\SYNTHESIZED_WIRE_43~q  & \SYNTHESIZED_WIRE_45~q )))) # (!\SYNTHESIZED_WIRE_47~q  & (\SYNTHESIZED_WIRE_43~q  & 
// ((\SYNTHESIZED_WIRE_45~q ))))

	.dataa(\SYNTHESIZED_WIRE_43~q ),
	.datab(\SYNTHESIZED_WIRE_47~q ),
	.datac(\SYNTHESIZED_WIRE_44~q ),
	.datad(\SYNTHESIZED_WIRE_45~q ),
	.cin(gnd),
	.combout(\b2v_inst16|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst16|S~0 .lut_mask = 16'h26C0;
defparam \b2v_inst16|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N25
dffeas \r2~reg0 (
	.clk(\clk~input_o ),
	.d(\b2v_inst16|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r2~reg0 .is_wysiwyg = "true";
defparam \r2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneiii_lcell_comb \b2v_inst17|S~0 (
// Equation(s):
// \b2v_inst17|S~0_combout  = (\SYNTHESIZED_WIRE_45~q  & (\SYNTHESIZED_WIRE_43~q  & !\SYNTHESIZED_WIRE_47~q )) # (!\SYNTHESIZED_WIRE_45~q  & ((\SYNTHESIZED_WIRE_47~q )))

	.dataa(\SYNTHESIZED_WIRE_43~q ),
	.datab(\SYNTHESIZED_WIRE_45~q ),
	.datac(gnd),
	.datad(\SYNTHESIZED_WIRE_47~q ),
	.cin(gnd),
	.combout(\b2v_inst17|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst17|S~0 .lut_mask = 16'h3388;
defparam \b2v_inst17|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas \r3~reg0 (
	.clk(\clk~input_o ),
	.d(\b2v_inst17|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r3~reg0 .is_wysiwyg = "true";
defparam \r3~reg0 .power_up = "low";
// synopsys translate_on

assign V = \V~output_o ;

assign r0 = \r0~output_o ;

assign r1 = \r1~output_o ;

assign r2 = \r2~output_o ;

assign r3 = \r3~output_o ;

endmodule
