vendor_name = ModelSim
source_file = 1, C:/Users/Lautaro21/Desktop/Guia5-FPGA/Parte-C/mult2x2_Ca2.vhd
source_file = 1, C:/Users/Lautaro21/Desktop/Guia5-FPGA/Parte-C/sumador_completo.vhd
source_file = 1, C:/Users/Lautaro21/Desktop/Guia5-FPGA/Parte-C/mult2x2_Ca2.vwf
source_file = 1, C:/Users/Lautaro21/Desktop/Guia5-FPGA/Parte-C/mult2x2_Ca2_testbench.vhd
source_file = 1, C:/Users/Lautaro21/Desktop/Guia5-FPGA/Parte-C/db/Parte-C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mult2x2_Ca2
instance = comp, \V~output , V~output, mult2x2_Ca2, 1
instance = comp, \r0~output , r0~output, mult2x2_Ca2, 1
instance = comp, \r1~output , r1~output, mult2x2_Ca2, 1
instance = comp, \r2~output , r2~output, mult2x2_Ca2, 1
instance = comp, \r3~output , r3~output, mult2x2_Ca2, 1
instance = comp, \clk~input , clk~input, mult2x2_Ca2, 1
instance = comp, \A0~input , A0~input, mult2x2_Ca2, 1
instance = comp, \SYNTHESIZED_WIRE_44~feeder , SYNTHESIZED_WIRE_44~feeder, mult2x2_Ca2, 1
instance = comp, \B0~input , B0~input, mult2x2_Ca2, 1
instance = comp, \SYNTHESIZED_WIRE_43~feeder , SYNTHESIZED_WIRE_43~feeder, mult2x2_Ca2, 1
instance = comp, \r0~reg0 , r0~reg0, mult2x2_Ca2, 1
instance = comp, \B1~input , B1~input, mult2x2_Ca2, 1
instance = comp, \SYNTHESIZED_WIRE_47~feeder , SYNTHESIZED_WIRE_47~feeder, mult2x2_Ca2, 1
instance = comp, \A1~input , A1~input, mult2x2_Ca2, 1
instance = comp, \b2v_inst12|S , b2v_inst12|S, mult2x2_Ca2, 1
instance = comp, \r1~reg0 , r1~reg0, mult2x2_Ca2, 1
instance = comp, \b2v_inst16|S~0 , b2v_inst16|S~0, mult2x2_Ca2, 1
instance = comp, \r2~reg0 , r2~reg0, mult2x2_Ca2, 1
instance = comp, \b2v_inst17|S~0 , b2v_inst17|S~0, mult2x2_Ca2, 1
instance = comp, \r3~reg0 , r3~reg0, mult2x2_Ca2, 1
