// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2025 19:53:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    I2C_Bloques
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module I2C_Bloques_vlg_sample_tst(
	Hab_Dato,
	Hab_Dir,
	SCL,
	SDA,
	sampler_tx
);
input  Hab_Dato;
input  Hab_Dir;
input  SCL;
input  SDA;
output sampler_tx;

reg sample;
time current_time;
always @(Hab_Dato or Hab_Dir or SCL or SDA)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module I2C_Bloques_vlg_check_tst (
	fin_dato,
	fin_dir,
	soy,
	sampler_rx
);
input [2:0] fin_dato;
input [2:0] fin_dir;
input  soy;
input sampler_rx;

reg [2:0] fin_dato_expected;
reg [2:0] fin_dir_expected;
reg  soy_expected;

reg [2:0] fin_dato_prev;
reg [2:0] fin_dir_prev;
reg  soy_prev;

reg [2:0] fin_dato_expected_prev;
reg [2:0] fin_dir_expected_prev;
reg  soy_expected_prev;

reg [2:0] last_fin_dato_exp;
reg [2:0] last_fin_dir_exp;
reg  last_soy_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	fin_dato_prev = fin_dato;
	fin_dir_prev = fin_dir;
	soy_prev = soy;
end

// update expected /o prevs

always @(trigger)
begin
	fin_dato_expected_prev = fin_dato_expected;
	fin_dir_expected_prev = fin_dir_expected;
	soy_expected_prev = soy_expected;
end


// expected fin_dir[ 2 ]
initial
begin
	fin_dir_expected[2] = 1'bX;
end 
// expected fin_dir[ 1 ]
initial
begin
	fin_dir_expected[1] = 1'bX;
end 
// expected fin_dir[ 0 ]
initial
begin
	fin_dir_expected[0] = 1'bX;
end 
// expected fin_dato[ 2 ]
initial
begin
	fin_dato_expected[2] = 1'bX;
end 
// expected fin_dato[ 1 ]
initial
begin
	fin_dato_expected[1] = 1'bX;
end 
// expected fin_dato[ 0 ]
initial
begin
	fin_dato_expected[0] = 1'bX;
end 

// expected soy
initial
begin
	soy_expected = 1'bX;
end 
// generate trigger
always @(fin_dato_expected or fin_dato or fin_dir_expected or fin_dir or soy_expected or soy)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fin_dato = %b | expected fin_dir = %b | expected soy = %b | ",fin_dato_expected_prev,fin_dir_expected_prev,soy_expected_prev);
	$display("| real fin_dato = %b | real fin_dir = %b | real soy = %b | ",fin_dato_prev,fin_dir_prev,soy_prev);
`endif
	if (
		( fin_dato_expected_prev[0] !== 1'bx ) && ( fin_dato_prev[0] !== fin_dato_expected_prev[0] )
		&& ((fin_dato_expected_prev[0] !== last_fin_dato_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dato[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dato_expected_prev);
		$display ("     Real value = %b", fin_dato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fin_dato_exp[0] = fin_dato_expected_prev[0];
	end
	if (
		( fin_dato_expected_prev[1] !== 1'bx ) && ( fin_dato_prev[1] !== fin_dato_expected_prev[1] )
		&& ((fin_dato_expected_prev[1] !== last_fin_dato_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dato[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dato_expected_prev);
		$display ("     Real value = %b", fin_dato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fin_dato_exp[1] = fin_dato_expected_prev[1];
	end
	if (
		( fin_dato_expected_prev[2] !== 1'bx ) && ( fin_dato_prev[2] !== fin_dato_expected_prev[2] )
		&& ((fin_dato_expected_prev[2] !== last_fin_dato_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dato[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dato_expected_prev);
		$display ("     Real value = %b", fin_dato_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fin_dato_exp[2] = fin_dato_expected_prev[2];
	end
	if (
		( fin_dir_expected_prev[0] !== 1'bx ) && ( fin_dir_prev[0] !== fin_dir_expected_prev[0] )
		&& ((fin_dir_expected_prev[0] !== last_fin_dir_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dir[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dir_expected_prev);
		$display ("     Real value = %b", fin_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fin_dir_exp[0] = fin_dir_expected_prev[0];
	end
	if (
		( fin_dir_expected_prev[1] !== 1'bx ) && ( fin_dir_prev[1] !== fin_dir_expected_prev[1] )
		&& ((fin_dir_expected_prev[1] !== last_fin_dir_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dir[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dir_expected_prev);
		$display ("     Real value = %b", fin_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fin_dir_exp[1] = fin_dir_expected_prev[1];
	end
	if (
		( fin_dir_expected_prev[2] !== 1'bx ) && ( fin_dir_prev[2] !== fin_dir_expected_prev[2] )
		&& ((fin_dir_expected_prev[2] !== last_fin_dir_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fin_dir[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fin_dir_expected_prev);
		$display ("     Real value = %b", fin_dir_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fin_dir_exp[2] = fin_dir_expected_prev[2];
	end
	if (
		( soy_expected_prev !== 1'bx ) && ( soy_prev !== soy_expected_prev )
		&& ((soy_expected_prev !== last_soy_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port soy :: @time = %t",  $realtime);
		$display ("     Expected value = %b", soy_expected_prev);
		$display ("     Real value = %b", soy_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_soy_exp = soy_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module I2C_Bloques_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Hab_Dato;
reg Hab_Dir;
reg SCL;
reg SDA;
// wires                                               
wire [2:0] fin_dato;
wire [2:0] fin_dir;
wire soy;

wire sampler;                             

// assign statements (if any)                          
I2C_Bloques i1 (
// port map - connection between master ports and signals/registers   
	.fin_dato(fin_dato),
	.fin_dir(fin_dir),
	.Hab_Dato(Hab_Dato),
	.Hab_Dir(Hab_Dir),
	.SCL(SCL),
	.SDA(SDA),
	.soy(soy)
);

// SCL
always
begin
	SCL = 1'b0;
	SCL = #25000 1'b1;
	#25000;
end 

// Hab_Dato
initial
begin
	Hab_Dato = 1'b0;
end 

// Hab_Dir
initial
begin
	Hab_Dir = 1'b1;
	Hab_Dir = #630000 1'b0;
end 

// SDA
initial
begin
	SDA = 1'b1;
	SDA = #390000 1'b0;
end 

I2C_Bloques_vlg_sample_tst tb_sample (
	.Hab_Dato(Hab_Dato),
	.Hab_Dir(Hab_Dir),
	.SCL(SCL),
	.SDA(SDA),
	.sampler_tx(sampler)
);

I2C_Bloques_vlg_check_tst tb_out(
	.fin_dato(fin_dato),
	.fin_dir(fin_dir),
	.soy(soy),
	.sampler_rx(sampler)
);
endmodule

