m255
K3
13
cModel Technology
Z0 dC:\Users\Lautaro21\Desktop\Guia5-FPGA\Parte-C\simulation\qsim
vmult2x2_Ca2
Z1 !s100 E5;M>[hia@BN?;2SChO<22
Z2 IoV`6bZB6:cj]EN^jgIk]D3
Z3 VeJ36R0=A1Z88J2NL]`L]K3
Z4 dC:\Users\Lautaro21\Desktop\Guia5-FPGA\Parte-C\simulation\qsim
Z5 w1761779716
Z6 8Parte-C.vo
Z7 FParte-C.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Parte-C.vo|
Z10 o-work work -O0
Z11 nmult2x2_@ca2
!i10b 1
!s85 0
Z12 !s108 1761779718.210000
Z13 !s107 Parte-C.vo|
!s101 -O0
vmult2x2_Ca2_vlg_check_tst
!i10b 1
Z14 !s100 i2S_Tb_IS[JRJ5Xl_oecX0
Z15 If[<SQbZ:Y[g`S7KK@N><e0
Z16 VZ0>?UOFFl^DP>=DNP=JVn0
R4
Z17 w1761779713
Z18 8Parte-C.vt
Z19 FParte-C.vt
L0 65
R8
r1
!s85 0
31
Z20 !s108 1761779718.415000
Z21 !s107 Parte-C.vt|
Z22 !s90 -work|work|Parte-C.vt|
!s101 -O0
R10
Z23 nmult2x2_@ca2_vlg_check_tst
vmult2x2_Ca2_vlg_sample_tst
!i10b 1
Z24 !s100 UYPo^b1Z>0nF4kgcK5Mni2
Z25 Ij>5HijDdAoBSE0X=H?g1m2
Z26 V9G5Az9IGMCA>44`Y3HX=32
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nmult2x2_@ca2_vlg_sample_tst
vmult2x2_Ca2_vlg_vec_tst
!i10b 1
!s100 nG`_e`gg0gRNe7Xd_HI5o0
I69lk?DKj0H4]7=GTBnnf43
Z28 VI?I@U]Pe`nDAa`^1@z5G]1
R4
R17
R18
R19
Z29 L0 268
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nmult2x2_@ca2_vlg_vec_tst
