// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/03/2025 22:12:21"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module I2C (
	reset,
	clock,
	SDA,
	fin_dir,
	fin_dato,
	soy,
	Hab_Dir,
	Hab_Dato,
	ack_out);
input 	reset;
input 	clock;
input 	SDA;
input 	fin_dir;
input 	fin_dato;
input 	soy;
output 	Hab_Dir;
output 	Hab_Dato;
output 	ack_out;

// Design Ports Information
// Hab_Dir	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Hab_Dato	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ack_out	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dir	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// soy	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_dato	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDA	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fin_dir~input_o ;
wire \soy~input_o ;
wire \fin_dato~input_o ;
wire \SDA~input_o ;
wire \reset~input_o ;
wire \clock~input_o ;
wire \Hab_Dir~output_o ;
wire \Hab_Dato~output_o ;
wire \ack_out~output_o ;


// Location: IOOBUF_X115_Y45_N16
cycloneiii_io_obuf \Hab_Dir~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dir~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dir~output .bus_hold = "false";
defparam \Hab_Dir~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneiii_io_obuf \Hab_Dato~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Hab_Dato~output_o ),
	.obar());
// synopsys translate_off
defparam \Hab_Dato~output .bus_hold = "false";
defparam \Hab_Dato~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiii_io_obuf \ack_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ack_out~output_o ),
	.obar());
// synopsys translate_off
defparam \ack_out~output .bus_hold = "false";
defparam \ack_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneiii_io_ibuf \fin_dir~input (
	.i(fin_dir),
	.ibar(gnd),
	.o(\fin_dir~input_o ));
// synopsys translate_off
defparam \fin_dir~input .bus_hold = "false";
defparam \fin_dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneiii_io_ibuf \soy~input (
	.i(soy),
	.ibar(gnd),
	.o(\soy~input_o ));
// synopsys translate_off
defparam \soy~input .bus_hold = "false";
defparam \soy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneiii_io_ibuf \fin_dato~input (
	.i(fin_dato),
	.ibar(gnd),
	.o(\fin_dato~input_o ));
// synopsys translate_off
defparam \fin_dato~input .bus_hold = "false";
defparam \fin_dato~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneiii_io_ibuf \SDA~input (
	.i(SDA),
	.ibar(gnd),
	.o(\SDA~input_o ));
// synopsys translate_off
defparam \SDA~input .bus_hold = "false";
defparam \SDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

assign Hab_Dir = \Hab_Dir~output_o ;

assign Hab_Dato = \Hab_Dato~output_o ;

assign ack_out = \ack_out~output_o ;

endmodule
