// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2025 20:15:16"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult2x2_Ca2 (
	V,
	clk,
	B1,
	A1,
	A0,
	B0,
	r0,
	r1,
	r2,
	r3);
output 	V;
input 	clk;
input 	B1;
input 	A1;
input 	A0;
input 	B0;
output 	r0;
output 	r1;
output 	r2;
output 	r3;

// Design Ports Information
// V	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \V~output_o ;
wire \r0~output_o ;
wire \r1~output_o ;
wire \r2~output_o ;
wire \r3~output_o ;
wire \clk~input_o ;
wire \A0~input_o ;
wire \DA0~feeder_combout ;
wire \DA0~q ;
wire \B0~input_o ;
wire \DB0~feeder_combout ;
wire \DB0~q ;
wire \inst1~combout ;
wire \DA2~q ;
wire \B1~input_o ;
wire \DB1~feeder_combout ;
wire \DB1~q ;
wire \A1~input_o ;
wire \DA1~q ;
wire \inst12|S~combout ;
wire \DA3~q ;
wire \inst16|S~0_combout ;
wire \DB2~q ;
wire \inst17|S~0_combout ;
wire \DB3~q ;


// Location: IOOBUF_X94_Y0_N2
cycloneiii_io_obuf \V~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \r0~output (
	.i(\DA2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r0~output_o ),
	.obar());
// synopsys translate_off
defparam \r0~output .bus_hold = "false";
defparam \r0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \r1~output (
	.i(\DA3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r1~output_o ),
	.obar());
// synopsys translate_off
defparam \r1~output .bus_hold = "false";
defparam \r1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \r2~output (
	.i(\DB2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r2~output_o ),
	.obar());
// synopsys translate_off
defparam \r2~output .bus_hold = "false";
defparam \r2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \r3~output (
	.i(\DB3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r3~output_o ),
	.obar());
// synopsys translate_off
defparam \r3~output .bus_hold = "false";
defparam \r3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneiii_lcell_comb \DA0~feeder (
// Equation(s):
// \DA0~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\DA0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DA0~feeder .lut_mask = 16'hFF00;
defparam \DA0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N9
dffeas DA0(
	.clk(\clk~input_o ),
	.d(\DA0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA0~q ),
	.prn(vcc));
// synopsys translate_off
defparam DA0.is_wysiwyg = "true";
defparam DA0.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N6
cycloneiii_lcell_comb \DB0~feeder (
// Equation(s):
// \DB0~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\DB0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DB0~feeder .lut_mask = 16'hFF00;
defparam \DB0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N7
dffeas DB0(
	.clk(\clk~input_o ),
	.d(\DB0~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DB0~q ),
	.prn(vcc));
// synopsys translate_off
defparam DB0.is_wysiwyg = "true";
defparam DB0.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N28
cycloneiii_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\DA0~q  & \DB0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DA0~q ),
	.datad(\DB0~q ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hF000;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N29
dffeas DA2(
	.clk(\clk~input_o ),
	.d(\inst1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA2~q ),
	.prn(vcc));
// synopsys translate_off
defparam DA2.is_wysiwyg = "true";
defparam DA2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N18
cycloneiii_lcell_comb \DB1~feeder (
// Equation(s):
// \DB1~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\DB1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DB1~feeder .lut_mask = 16'hFF00;
defparam \DB1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N19
dffeas DB1(
	.clk(\clk~input_o ),
	.d(\DB1~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DB1~q ),
	.prn(vcc));
// synopsys translate_off
defparam DB1.is_wysiwyg = "true";
defparam DB1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N17
dffeas DA1(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\A1~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA1~q ),
	.prn(vcc));
// synopsys translate_off
defparam DA1.is_wysiwyg = "true";
defparam DA1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N14
cycloneiii_lcell_comb \inst12|S (
// Equation(s):
// \inst12|S~combout  = (\DB0~q  & (\DA1~q  $ (((\DB1~q  & \DA0~q ))))) # (!\DB0~q  & (\DB1~q  & (\DA0~q )))

	.dataa(\DB0~q ),
	.datab(\DB1~q ),
	.datac(\DA0~q ),
	.datad(\DA1~q ),
	.cin(gnd),
	.combout(\inst12|S~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|S .lut_mask = 16'h6AC0;
defparam \inst12|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N15
dffeas DA3(
	.clk(\clk~input_o ),
	.d(\inst12|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DA3~q ),
	.prn(vcc));
// synopsys translate_off
defparam DA3.is_wysiwyg = "true";
defparam DA3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N24
cycloneiii_lcell_comb \inst16|S~0 (
// Equation(s):
// \inst16|S~0_combout  = (\DB1~q  & ((\DA0~q  & ((!\DA1~q ))) # (!\DA0~q  & (!\DB0~q  & \DA1~q )))) # (!\DB1~q  & (\DB0~q  & ((\DA1~q ))))

	.dataa(\DB0~q ),
	.datab(\DB1~q ),
	.datac(\DA0~q ),
	.datad(\DA1~q ),
	.cin(gnd),
	.combout(\inst16|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|S~0 .lut_mask = 16'h26C0;
defparam \inst16|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N25
dffeas DB2(
	.clk(\clk~input_o ),
	.d(\inst16|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DB2~q ),
	.prn(vcc));
// synopsys translate_off
defparam DB2.is_wysiwyg = "true";
defparam DB2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N22
cycloneiii_lcell_comb \inst17|S~0 (
// Equation(s):
// \inst17|S~0_combout  = (\DA1~q  & (\DB0~q  & !\DB1~q )) # (!\DA1~q  & ((\DB1~q )))

	.dataa(\DB0~q ),
	.datab(\DA1~q ),
	.datac(gnd),
	.datad(\DB1~q ),
	.cin(gnd),
	.combout(\inst17|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|S~0 .lut_mask = 16'h3388;
defparam \inst17|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y1_N23
dffeas DB3(
	.clk(\clk~input_o ),
	.d(\inst17|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DB3~q ),
	.prn(vcc));
// synopsys translate_off
defparam DB3.is_wysiwyg = "true";
defparam DB3.power_up = "low";
// synopsys translate_on

assign V = \V~output_o ;

assign r0 = \r0~output_o ;

assign r1 = \r1~output_o ;

assign r2 = \r2~output_o ;

assign r3 = \r3~output_o ;

endmodule
